@prefix wot: <https://raw.githubusercontent.com/minelabwot/SWoT/master/swot-o.owl#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix ssn: <http://purl.oclc.org/NET/ssnx/ssn#>. 

[updateHighPosCause: (?anomaly rdf:type wot:Anomaly)(?sensor1 ssn:detects ?anomaly)(?anomaly ssn:observationSamplingTime ?time)(?sensor1 ssn:forProperty ?prop1)
(?sensor1 wot:currentStatus wot:high)(?proc rdf:type wot:PositiveCorrelationProcess)
(?proc ssn:hasOutput ?prop1)(?proc ssn:hasInput ?prop2)(?sensor2 ssn:forProperty ?prop2)
(?sensor2 wot:currentStatus wot:high)(?cause rdf:type wot:ObservedCause)(?cause ssn:observationSamplingTime ?time)
->
 (?sensor2 wot:generate ?cause)(?anomaly wot:hasPotCause ?cause)]
 
 
 [updateLowNeg: (?anomaly rdf:type wot:Anomaly)(?sensor1 ssn:detects ?anomaly)(?anomaly ssn:observationSamplingTime ?time)(?sensor1 ssn:forProperty ?prop1)
(?sensor1 wot:currentStatus wot:low)(?proc rdf:type wot:NegativeCorrelationProcess)
(?proc ssn:hasOutput ?prop1)(?proc ssn:hasInput ?prop2)(?sensor2 ssn:forProperty ?prop2)
(?sensor2 wot:currentStatus wot:low)(?cause rdf:type wot:ObservedCause)(?cause ssn:observationSamplingTime ?time)
->
 (?sensor2 wot:generate ?cause)(?anomaly wot:hasPotCause ?cause)]
 
 
 [updateLowPos: (?anomaly rdf:type wot:Anomaly)(?sensor1 ssn:detects ?anomaly)(?anomaly ssn:observationSamplingTime ?time)(?sensor1 ssn:forProperty ?prop1)
(?sensor1 wot:currentStatus wot:low)(?proc rdf:type wot:PositiveCorrelationProcess)
(?proc ssn:hasOutput ?prop1)(?proc ssn:hasInput ?prop2)(?sensor2 ssn:forProperty ?prop2)
(?sensor2 wot:currentStatus wot:low)(?cause rdf:type wot:ObservedCause)(?cause ssn:observationSamplingTime ?time)
->
 (?sensor2 wot:generate ?cause)(?anomaly wot:hasPotCause ?cause)]
 
 
 [updateHighNeg: (?anomaly rdf:type wot:Anomaly)(?sensor1 ssn:detects ?anomaly)(?anomaly ssn:observationSamplingTime ?time)(?sensor1 ssn:forProperty ?prop1)
(?sensor1 wot:currentStatus wot:high)(?proc rdf:type wot:NegativeCorrelationProcess)
(?proc ssn:hasOutput ?prop1)(?proc ssn:hasInput ?prop2)(?sensor2 ssn:forProperty ?prop2)
(?sensor2 wot:currentStatus wot:high)(?cause rdf:type wot:ObservedCause)(?cause ssn:observationSamplingTime ?time)
->
 (?sensor2 wot:generate ?cause)(?anomaly wot:hasPotCause ?cause)]